/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {

        ListNode* temp1 = l1;
        ListNode* temp2 = l2;
        int s = 0 , carry = 0;
        ListNode* dNode = new ListNode(-1);
        ListNode* t = dNode;
        while(temp1 || temp2){

            if(temp1) s+=temp1->val;
            if(temp2) s+=temp2->val;
            s+=carry;
            ListNode* newnode = new ListNode(s%10);
            t->next = newnode;
            t = newnode;
            carry = s/10;
            s = 0;


            if(temp1) temp1 = temp1->next;
            if(temp2) temp2 = temp2->next;
            



        }

        if(carry) {
            ListNode* carryNode = new ListNode(carry);
            t->next = carryNode;
            t = carryNode;
        }

        return dNode->next;


        
    }
};
