class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {


        int n = strs[0].size();
        if(strs[0] == "") return strs[0];
        string first = strs[0];
        string s = "";
        for(int i = 0 ; i < n;i++){

            bool flag = true;
            for(int j = 1 ; j < strs.size();j++ ){
                if(first[i]!=strs[j][i]){
                    flag = false;
                    break;
                }

            }

            if(flag){
                s+=first[i];
                
            }
            else break;
        }

       return s;


        
    }
};
