class Solution {
public:
    int countVowels(vector<int> arr){
        int cv = 0;
        for(auto i : arr){
           cv+=i;

        }
        return cv;
    }
    int maxVowels(string s, int k) {
        int ans = 0;
        int n = s.size();
        int i = 0;
        int j = 0;
       vector<int> arr(26,0);
        while(j<n){
            if(s[j]=='a' || s[j]=='e' || s[j]=='i' || s[j]=='o' || s[j]=='u'  ){
                arr[s[j]-'a']++;
            }
            if(j-i+1==k){
                int countV = countVowels(arr);
                ans=max(ans,countV);
                
                    if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u'){
                        arr[s[i]-'a']--;
                    }
                    i++;
                


            }
            j++;
        }

        return ans;
        
    }
};
