/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1 && !list2) return NULL;
        if(!list1 && list2) return list2;
        if(list1 && !list2) return list1;
        ListNode* temp1 = list1;
        ListNode* temp2 = list2;
        ListNode* dNode = new ListNode(-1);
        ListNode* t = dNode;
        while(temp1 &&  temp2){
            if(temp1->val < temp2->val){
                t->next = temp1;
                t = temp1;
                temp1 = temp1->next;

            }
            else if(temp1->val > temp2->val){
                t->next = temp2;
                t = temp2;
                temp2 = temp2->next;
            }
            else{
                t->next = temp1;
                t = temp1;
                temp1 = temp1->next;
                t->next = temp2;
                t = temp2;
                temp2 = temp2->next;
            }
        }

        while(temp1){
            t->next = temp1;
            t = temp1;
            temp1 = temp1->next;
        }
        while(temp2){
            t->next = temp2;
            t = temp2;
            temp2 = temp2->next;
        }
        return dNode->next;

    }
};
