/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {

        ListNode* dummyNode1 = new ListNode(-1);
        ListNode* t1 = dummyNode1;

        ListNode* dummyNode2 = new ListNode(-2);
        ListNode* t2 = dummyNode2;
        ListNode* temp = head;
        while(temp){
            if(temp->val < x){
                t1->next  = temp;
                t1 = temp;
            }
            else{
                t2->next = temp;
                t2 = temp;
            }

            temp = temp->next;
        }

        if(t1->next = t2){
            t1->next = NULL;

        }
        if(t2->next = t1){
            t2->next = NULL;
        }
        t1->next = dummyNode2->next;
        dummyNode2->next = NULL;
        return dummyNode1->next;

        
    }
};
